{
  "devDependencies": {
    "@webgpu/types": "^0.1.40",
    "query-string": "^8.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2"
  },
  "dependencies": {
    "@triadica/protea": "^0.0.2-a1"
  },
  "name": "@triadica/protea",
  "description": "> Compute boids with Triadica controls in WebGPU",
  "version": "0.0.1-a1",
  "main": "./lib/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Triadica/protea.git"
  },
  "keywords": [
    "webgpu"
  ],
  "author": "tiye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Triadica/protea/issues"
  },
  "homepage": "https://github.com/Triadica/protea#readme"
}
